/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.card0{
  width: 250px;
  height: 150px;
  justify-content: center;
  background-color:rgb(0, 81, 255);
display: flex;
}
.card1{
  justify-content: center;
  font-size: 25px  ;
  width: 250px;
  height: 150px;
  text-align: center;
  margin: 2px;
  padding: 40px;
  border-radius: 10px;
  border-width: px;
  border-color: black;
  font-weight: bold;
  background-color:rgb(0, 81, 255);
  color: rgb(255, 255, 255);
}

.card2{
  font-size: 25px  ;
  width: 250px;
  height: 150px;
  text-align: center;
  margin: 2px;
  padding: 40px;
  border-radius: 10px;
  border-width: px;
  border-color: black;
  font-weight: bold;
  background-color:rgb(0, 81, 255);
  color: rgb(255, 255, 255);
}

.card3{
  font-size: 25px ;
  width: 250px;
  height: 150px;
  text-align: center;
  margin: 2px;
  padding: 40px;
  border-radius: 10px;
  border-width: px;
  border-color: black;
  font-weight: bold;
  background-color:rgb(0, 81, 255);
  color: rgb(255, 255, 255);
}

.container{
display: flex;
justify-content: center;
text-align: center;
margin: 50px;
}